RockLife/Windows/AccountWindow.xaml

<Window x:Class="RockLife.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AccountWindow"  
        Height="700" 
        Width="900"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    
    <Grid x:Name="AccountWind"
          ShowGridLines="True">

        <Viewbox Stretch="Uniform">

            <Border MinWidth="400" 
                    Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    MaxWidth="500" 
                    Height="395" 
                    Width="500">

                <Border.Effect>

                    <DropShadowEffect BlurRadius="30" 
                                      Color="Black" 
                                      ShadowDepth="10"/>

                </Border.Effect>

                <Grid Margin="-29,-30,-30,-30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="Auto" MinWidth="233.1"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Background="LightGray"
                                Width="89" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left" 
                                Margin="-2,0,0,0">

                        <Menu Height="300" 
                              Background="Transparent" 
                              Margin="0, 40, 0, 0" 
                              Width="170">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Главная" Click="MenuItem_Click"/>
                            <MenuItem Header="Аккаунт" />
                            <MenuItem Header="Каталог" Click="MenuItem_Click_1" />
                            <MenuItem Header="Корзина" Click="MenuItem_Click_2" />
                            <MenuItem Header="Выход" Click="MenuItem_Click_3" />

                        </Menu>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,-176,-5">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="RockLife Store"
                                   Margin="-10, 30, 0, 0"/>

                        <TextBlock FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="shop for rockstars" 
                                   RenderTransformOrigin="0.423,-2.697"
                                   Margin="-10, 0, 0, 0"/>

                        <TextBlock Text="Данные пользователя"
                                   Margin="10, 20, 0, 0"
                                   FontSize="16"/>

                        <ListView x:Name="Account"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                                        <TextBlock Text="{Binding User.Login, StringFormat=Имя пользователя: {0}}"
                                                   Margin="0,10,0,0"
                                                   FontSize="16"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding User.Email, StringFormat=Email: {0}}" 
                                                   Margin="0,10,0,0"
                                                   FontSize="16"
                                                   Foreground="Black"/>

                                        <TextBlock Text="{Binding TotalOrders, StringFormat=Количество заказов: {0}}"
                                                   Margin="0,10,0,0"
                                                   FontSize="16"
                                                   Foreground="Black"/>
                                         
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </Grid>

            </Border>

        </Viewbox>

    </Grid>
    
</Window>
