RockLife/Windows/CartItemWindow.xaml

<Window x:Class="RockLife.Windows.CartItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife.Windows"
        mc:Ignorable="d"
        Title="CartItemWindow" 
        Height="700" 
        Width="900"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Stretch="Uniform">

            <Border MinWidth="400" 
                    Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    MaxWidth="500" 
                    Height="395" 
                    Width="500">

                <Border.Effect>

                    <DropShadowEffect BlurRadius="30" 
                                      Color="Black" 
                                      ShadowDepth="10"/>

                </Border.Effect>

                <Grid Margin="-29,-30,-30,-30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="*" MinWidth="233"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Background="LightGray"
                                Width="89" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left" 
                                Margin="-2,0,0,0">

                        <Menu Height="300" 
                              Background="Transparent" 
                              Margin="0, 40, 0, 0" 
                              Width="170">  

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Главная" Click="MenuItem_Click" />
                            <MenuItem Header="Аккаунт"  Click="MenuItem_Click_1"/>
                            <MenuItem Header="Каталог"  Click="MenuItem_Click_2"/>
                            <MenuItem Header="Корзина"  />
                            <MenuItem Header="Выход"  Click="MenuItem_Click_3"/>

                        </Menu>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="RockLife Store"
                                   Margin="-10, 30, 0, 0"/>

                        <TextBlock FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="shop for rockstars" 
                                   RenderTransformOrigin="0.423,-2.697"
                                   Margin="-10, 0, 0, 0"/>

                        <ListView x:Name="CartItem"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding CartItems}" Margin="-1,-1,1,-5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 10, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" MinWidth="10"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text="{Binding Product.Type, StringFormat=Тип: {0}}"
                                                   Margin="3"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap" />

                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Text="{Binding Product.Fabricator, StringFormat=Производитель: {0}}"
                                                   Margin="3"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap" />

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="{Binding Product.Name, StringFormat=Название: {0}}"
                                                   Margin="3"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap" />

                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Product.Price, StringFormat=Цена: {0:₽}}"
                                                   Margin="3"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap" />

                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="{Binding Quantity, StringFormat=Количество: {0}}"
                                                   Margin="3"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Grid.ColumnSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <Grid Grid.Column="1" HorizontalAlignment="Center" Width="408" Margin="0,323,0,0">
                        <Button Content="Оформить заказ" FontSize="12" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button Content="Очистить корзину" FontSize="12" HorizontalAlignment="Left" Margin="258,25,15,0" VerticalAlignment="Top" Click="Button_Click_1"/>

                    </Grid>

                </Grid>

            </Border>

        </Viewbox>
    </Grid>
</Window>
