RockLife/Windows/LoginWindow.xaml

<Window x:Class="RockLife.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" 
        Height="700" 
        Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
    <Grid x:Name="LoginWind" 
          ShowGridLines="True">
        
        <Viewbox Stretch="Uniform">
            
            <Border 
                MinWidth="400" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                MaxWidth="500"  
                Height="400" 
                Width="500">
                
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="30" 
                        Color="Black" 
                        ShadowDepth="10"/>
                </Border.Effect>

                <StackPanel>
                    
                    <TextBlock 
                        FontSize="20"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="RockLife Store"/>
                    
                    <TextBlock 
                        FontSize="18" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="shop for rockstars" 
                        RenderTransformOrigin="0.423,-2.697"/>

                    <Grid Background="White" 
                          Margin="0, 0, 0, 20">
                        
                        <Button 
                            Content="Назад" 
                            HorizontalAlignment="Left" 
                            Click="BackButton_Click"/>
                        
                        <Button 
                            Content="Регистрация" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="RegButton_Click"/>
                    </Grid>

                    <TextBox 
                        x:Name="LoginField" 
                        materialDesign:HintAssist.Hint="Введите логин"
                        Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"/>
                    
                    <PasswordBox 
                        x:Name="PasswordField" 
                        materialDesign:HintAssist.Hint="Введите пароль"
                        Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"/>
                    
                    <Button 
                        x:Name="LoginButton"
                        Content="Войти"
                        Click="LoginButton_Click"/>

                </StackPanel>
                
            </Border>
            
        </Viewbox>
        
    </Grid>
    
</Window>
