RockLife/Windows/RegistrationWindow.xaml

<Window x:Class="RockLife.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistrationWindow" 
        Height="700"
        Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
    <Grid x:Name="RegistrationWind"
          ShowGridLines="True">
        
        <Viewbox Stretch="Uniform">
            
            <Border MinWidth="400" 
                    Background="White"
                    VerticalAlignment="Center" 
                    Padding="30" 
                    MaxWidth="500"  
                    Height="400" 
                    Width="500">
                
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="30" 
                        Color="Black" 
                        ShadowDepth="10"/>
                </Border.Effect>

                <StackPanel>
                    
                    <TextBlock 
                        FontSize="20" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="RockLife Store"/>
                    
                    <TextBlock 
                        FontSize="18" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="shop for rockstars"
                        RenderTransformOrigin="0.423,-2.697"/>

                    <Grid Background="White"
                          Margin="0, 0, 0, 20">
                        
                        <Button 
                            Content="Назад" 
                            HorizontalAlignment="Left" 
                            Click="Button_Back"/>
                        
                        <Button 
                            Content="Вход" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Login"/>
                    </Grid>

                    <TextBox 
                        x:Name="LoginField"
                        materialDesign:HintAssist.Hint="Введите логин"
                        Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"/>
                    
                    <TextBox 
                        x:Name="MailField"
                        materialDesign:HintAssist.Hint="Введите email" 
                        Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"/>
                    
                    <PasswordBox 
                        x:Name="PasswordField"
                        materialDesign:HintAssist.Hint="Введите пароль"
                        Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"/>
                    
                    <PasswordBox
                        x:Name="PasswordConfField"
                        materialDesign:HintAssist.Hint="Повторно введите пароль" 
                        Style="{StaticResource ResourceKey=MaterialDesignFloatingHintPasswordBox}"/>
                    
                    <Button 
                        x:Name="RegistrationButton"  
                        Content="Зарегистрироваться"
                        Click="RegistrationButton_Click"/>
                    
                </StackPanel>
                
            </Border>
            
        </Viewbox>
        
    </Grid>
    
</Window>
