RockLife/Windows/SecondMainWindow.xaml

<Window x:Class="RockLife.Windows.SecondMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SecondMainWindow" 
        Height="700" 
        Width="900"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">


    <Grid>
        
        <Viewbox Stretch="Uniform">
            
            <Border MinWidth="400" 
                    Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    MaxWidth="500" 
                    Height="395" 
                    Width="500">

                <Border.Effect>

                    <DropShadowEffect BlurRadius="30" 
                                      Color="Black" 
                                      ShadowDepth="10"/>

                </Border.Effect>
                
                <Grid Margin="-29,-30,-30,-30">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="Auto" MinWidth="233.1"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Background="LightGray"
                                Width="89" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left" 
                                Margin="-2,0,0,0">

                        <Menu Height="300" 
                              Background="Transparent" 
                              Margin="0, 40, 0, 0" 
                              Width="170">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Главная"/>
                            <MenuItem Header="Аккаунт" Click="MenuItem_Click"/>
                            <MenuItem Header="Каталог" Click="MenuItem_Click_1"/>
                            <MenuItem Header="Корзина" Click="MenuItem_Click_2"/>
                            <MenuItem Header="Выход" Click="MenuItem_Click_3"/>

                        </Menu>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,-176,-5">
                        <TextBlock 
                                FontSize="20"
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="RockLife Store"
                                Margin="-10, 30, 0, 0"/>

                        <TextBlock 
                                FontSize="18" 
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="shop for rockstars" 
                                RenderTransformOrigin="0.423,-2.697"
                                Margin="-10, 0, 0, 0"/>
                        
                        <RichTextBox Width="409" 
                                     VerticalScrollBarVisibility="Auto" 
                                     Height="346"
                                     Margin="0, 10, 0, 20">
                            
                            <FlowDocument>
                                
                                <Paragraph>
                                    Добро пожаловать в "RockLife Store" - эксклюзивный уголок для эстетов звука и ценителей музыки. Наш магазин - это рай для гитаристов и пианистов, где каждый инструмент несет в себе дух рока и страстность классики. Мы гордимся нашим тщательно отобранным ассортиментом, включающим в себя изумительные гитары и пианино, предназначенные как для начинающих музыкантов, так и для профессионалов.
                                </Paragraph>
                                
                                <Paragraph FontWeight="Bold"
                                           FontSize="16">
                                    Гитары
                                </Paragraph>
                                
                                <Paragraph>
                                    Из огненных риффов рок-н-ролла до нежных аккордов баллад - наши гитары помогут вам выразить ваше музыкальное вдохновение. Выбирайте из широкого спектра акустических, электрических и бас-гитар лучших мировых брендов. Тщательно настроенные и готовые к игре, наши гитары обладают тем совершенным звучанием, которое пробудит вашу страсть и вдохновит на творчество.
                                </Paragraph>
                                
                                <Paragraph FontWeight="Bold"
                                           FontSize="16">
                                    Пианино
                                </Paragraph>
                                
                                <Paragraph>
                                    Для любителей клавишных мы предлагаем великолепные пианино, отличающиеся высоким качеством звука и чувствительностью клавиатуры. От искусных концертных роялей до компактных цифровых пианино - у нас найдется инструмент для каждого пианиста. Наши пианино - это сочетание роскошного дизайна, богатства звучания и современных технологий, обеспечивающих идеальное музыкальное сопровождение для вашего дома или сцены.
                                </Paragraph>
                                
                                <Paragraph FontSize="16"
                                           FontWeight="Bold">
                                    Услуги и Преимущества
                                </Paragraph>
                                
                                <Paragraph>
                                    Покупка в "RockLife Store" - это не просто приобретение инструмента, это инвестиции в ваше музыкальное развитие. Мы предоставляем профессиональные консультации, помощь в выборе и полное техническое обслуживание. Также у нас действует программа лояльности для постоянных клиентов, регулярные акции и предложения.
                                </Paragraph>
                                
                                <Paragraph>
                                    Присоединяйтесь к "RockLife Store" - начните свое музыкальное путешествие в гармонии с лучшими инструментами. Узнайте больше о наших эксклюзивных предложениях, прослушайте инструменты и дайте волю своему таланту с "RockLife Store". Пусть музыка оживет в ваших руках!
                                </Paragraph>
                                
                                <Paragraph>
                                    <Italic>Почувствуйте ритм жизни с "RockLife Store" - где музыка и страсть встречаются.</Italic>
                                </Paragraph>
                                
                            </FlowDocument>
                            
                        </RichTextBox>


                    </StackPanel>

                </Grid>

            </Border>

        </Viewbox>

    </Grid>

</Window>
