RockLife/Pages/PageTwo.xaml

<Page x:Class="RockLife.Pages.PageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockLife.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PageTwo">

    <Grid>

        <Viewbox Stretch="Uniform">

            <Border MinWidth="400" 
                    Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    MaxWidth="500"  
                    Height="400" 
                    Width="500">

                <Border.Effect>

                    <DropShadowEffect BlurRadius="30" 
                                      Color="Black" 
                                      ShadowDepth="10"/>

                </Border.Effect>

                <Grid Margin="-29,-30,-30,-30">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="410"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                             Background="LightGray" 
                             Width="89" 
                             Orientation="Vertical" 
                             HorizontalAlignment="Left" 
                             Margin="-2,0,0,0">

                        <Menu Height="300" 
                           Background="Transparent" 
                           Margin="0, 40, 0, 0" 
                           Width="170">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Главная" Click="MenuItem_Click"/>
                            <MenuItem Header="Аккаунт" Click="MenuItem_Click_1" />
                            <MenuItem Header="Каталог" />
                            <MenuItem Header="Корзина" Click="MenuItem_Click_2" />
                            <MenuItem Header="Выход" Click="MenuItem_Click_3" />

                        </Menu>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock FontSize="20" 
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="RockLife Store"
                                Margin="-10, 30, 0, 0"/>

                        <TextBlock FontSize="18" 
                                HorizontalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="shop for rockstars" 
                                RenderTransformOrigin="0.423,-2.697"
                                Margin="-10, 0, 0, 0"/>

                        <ListView x:Name="Product1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                                        <TextBlock Text="{Binding Type, StringFormat=Тип продукта: {0}}" 
                           Margin="0, 10, 0, 0" 
                           FontSize="16"
                           Foreground="Black"/>
                                        <TextBlock Text="{Binding Fabricator, StringFormat=Производитель: {0}}" 
                           Margin="0, 10, 0, 0"
                           FontSize="16"
                           Foreground="Black"/>
                                        <TextBlock Text="{Binding Name, StringFormat=Модель: {0}}" 
                           Margin="0, 10, 0, 0"
                           FontSize="16"
                           Foreground="Black"/>
                                        <TextBlock Text="{Binding Color, StringFormat=Цвет: {0}}" 
                           Margin="0, 10, 0, 0"
                           FontSize="16"
                           Foreground="Black"/>
                                        <TextBlock Text="{Binding Price, StringFormat=Цена: {0}₽}" 
                           Margin="0, 10, 0, 0"
                           FontSize="16"
                           Foreground="Black"/>
                                        <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}" 
                           Margin="0, 10, 0, 0"
                           FontSize="16"
                           Foreground="Black"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>

                    <Grid Margin="0,-24,2,43" Grid.Column="1">
                        <Button Content="Купить" FontSize="12" Margin="10,348,325,1" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Margin="89,356,1,0" 
                       Grid.ColumnSpan="2">

                        <TextBlock Text="2" 
                                FontSize="12" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="6" 
                                Height="21" 
                                RenderTransformOrigin="0.492,0.516" 
                                Margin="0,14,0,0"/>
                        <Button Content="3" 
                                FontSize="12" 
                                Height="22" 
                                Width="40"
                                Margin="225,10,146,12" Click="Button_Click"/>
                        <Button Content="1" 
                                FontSize="12" 
                                Height="22" 
                                Width="40"
                                Margin="150,10,225,12" Click="Button1_Click"/>
                    </Grid>
                </Grid>


            </Border>

        </Viewbox>

    </Grid>
</Page>
